<body class="bosy">
    <div class="container">
<link rel="stylesheet" href="style.css">
<div class="intro">
<h1>Nurul Shifaa</h1>
<h4>AI engineer</h4>
<div class="contact">
<a href="contactproject.html" style="color: azure;">CONTACT</a>
</div></div>
<div class="about">
<h2>About Me:</h2>
<p style="color: black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, rerum dignissimos ab sunt necessitatibus expedita
    suscipit qui nam ut ipsa ea provident itaque delectus? Libero, molestias dolor deleniti ipsam voluptatibus quasi
    molestiae exercitationem praesentium autem, optio hic sunt sit? Placeat voluptatibus qui ab totam maxime velit magni
    non incidunt voluptatum.
</p></div>
<div class="intrest">
<h2 style="color: whitesmoke;">My Intrest:</h2>
<ul>
    <li>Web development</li>
    <li>coding</li>
    <li>problem solving</li>
    <li>devloping machine code</li>
</ul>
</div>
<div class="project">
<h2 style="color: whitesmoke;">My project:</h2>
<ul>
    <li>
        <h3  style="color: whitesmoke;">Cyber Cafe</h3>
    </li>
     <p>I developed a simple device purchasing page for a cyber café system, allowing users to select and order devices easily.</p>
    </p>
    <li>
        <h3  style="color: whitesmoke;">phising detection</h3>
    </li>
   <p>I built a webpage that helps detect phishing URLs, providing users with a tool to identify potentially harmful links.</p>
</ul>
</div>
<div class="social">
<p><h3 style="color: whitesmoke;">socialmedia:</h3>
    <a class="links" href="www.linkedin.com/in/nurulshifaak " style="color: azure">Linkedin</a><br>
    <a class="git" href="https://github.com/NurulShifaaK" style="color: azure;">Github</a>
</p>
<p>&copy; nurul shifaa</p>
</div>
</div>
</body>